// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyCwi5JIZzqYVzJXJTb5CLGYnKm6s9PJWn0",
  authDomain: "react-sample-app-20221218.firebaseapp.com",
  projectId: "react-sample-app-20221218",
  storageBucket: "react-sample-app-20221218.appspot.com",
  messagingSenderId: "826029619400",
  appId: "1:826029619400:web:2fd4fb6a052cd8cf824dfd"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);